/* Universal Styles */
html {
    font-family: Arial, sans-serif;
}

.flex-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
}

/* Element Styles */

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-self: center;
}

header {
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
}

a {
    text-decoration: none;
}

nav {
    position: relative;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-size: 14px;
    color: #222222;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 45px;
    display: flex;
    background-color: #f2f2f2;
    color: #70757a;
    font-size: 14px;
    align-items: center;
    padding: 0 0px;
}

ul {
    display: flex;
    padding: 10px;
    align-items: center;
}

li {
    padding-right: 10px;
    padding-left: 10px;
}

/* Class Styles */

.magnifying-glass-img,
.microphone-img {
    height: 25px;
    width: 25px;
}

.magnifying-glass-img {
    display: block;
    float: left;
}

.microphone-img {
    display: block;
    float: right;
}

.top-left {
    display: flex;
    align-items: center;
}

.top-right {
    display: flex;
    align-items: center;
}

.nav-img {
    width: 32px;
    height: 32px;
    padding: 3px;
}

.profile-pic {
    border-radius: 50%;
}

.leaf-img {
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    margin-right: 4px;
}

.google-main-img {
    display: flex;
    margin: auto;
}

.search-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
}

.bottom-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottom-right {
    display: flex;
    justify-content: flex-end;
}

.bottom-left {
    display: flex;
    align-items: center;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
}

.box {
    flex: 1;
}

.tl-navbar-link {
    margin: 0 5px;
    padding: 5px;
}

.tr-navbar-link {
    padding-left: 15px;
}

.bl-link {
    margin: 0 5px;
    padding: 5px;
}

.br-link {
    padding-left: 15px;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin: auto;
    width: 560px;
    height: 39px;
    border-radius: 24px;
    border: 1px solid #ddd;
}

.google-button {
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    border-radius: 4px;
    color: #3c4043;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    font-size: 14px;
    font-family: arial, sans-serif;
    text-align: center;
    height: 36px;
}

.search-main-wrapper {
    padding: 20px;
}


/* ID Styles */

#search-bar {
    width: 85%;
    height: 90%;
    border: none;
    font-size: 16px;
}

/* Specific Selectors */

footer a {
    color: #70757a;
}

 nav a {
     color: #000000;
 }

 /* Pseudo-Class Selectors */

 a:hover {
     text-decoration: underline;
 }

 .nav-img:hover {
     background-color: #e9e9e9;
     border-radius: 50%;
 }

 .tl-navbar-link:first-of-type {
     margin-left: 15px;
 }

 .tr-navbar-link:last-of-type {
     margin-right: 15px;
 }

 .bl-link:first-of-type {
     margin-left: 15px;
 }

 .br-link:last-of-type {
     margin-right: 15px;
 }

 .searchbar:hover,
 .searchbar:focus-within {
     border-color: white;
     box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

#search-bar:focus-within {
     outline: none;
}

.google-button:hover {
     border-color: #dadce0;
     box-shadow: 0 1px 1px rgb(0 0 0 / 10%)
}


/* Media Queries */

@media (max-width: 970px) {

    footer {
        display: grid;
        height: 90px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "middle middle"
        "left right";
    }
    
    .bottom-middle {
        grid-area: middle;
    }
    
    .media-group {
        justify-content: space-between;
    }

    .bottom-left {
        grid-area: left;
        justify-content: flex-start;
    }

    .bottom-right {
        grid-area: right;
        justify-self: flex-end;
    }

}

@media (max-width: 650px) {
    footer {
        display: flex;
        height: 135px;
        flex-direction: column;
        justify-content: center;
    }

    .bottom-middle {
        align-items: center;
    }

    .bottom-left {
        align-items: center;
    }

    .bottom-right {
        align-items: center;
    }

    .searchbar {
        width: 85vw;
    }
}